# FULL_STACK_JAVA_ANGULAR

./: README.md
capstone_project/Backend_flight/apigateway/: pom.properties  pom.xml
capstone_project/Backend_flight/booking-mss/: pom.xml
capstone_project/Backend_flight/configserver/: pom.properties
capstone_project/Backend_flight/servicediscovery/: pom.properties
codes/2025-08-12/EX1/: GridlayoutBootstap.html
codes/2025-08-12/EX10/: flexbox.html  flexstyle.css
codes/2025-08-12/EX11/: blogpost.html
codes/2025-08-12/EX12/: about.html  cart.html  checkout.html  contact.html  index.html  products.html  styles.css
codes/2025-08-12/EX2&EX3&EX4/: cssdemo.html
codes/2025-08-12/EX5/: overridding.html
codes/2025-08-12/EX6/: margin.html
codes/2025-08-12/EX7/: padding.html
codes/2025-08-12/EX8/: login.html  loginstyle.css
codes/2025-08-12/EX9/: EX9typography.html
codes/2025-08-13/: EX1&EX2&EX3hello.js  EX1&EX2&EX3hellojs.html  EX11.html  EX11.js  EX12.html  EX12.js  EX13.html  EX13.js  EX14.html  EX14.js  EX15.html  EX15.js  EX16.html  EX16.js  EX17.html  EX17.js  EX18.html  EX18.js  EX4count.js  EX4countjs.html  EX5.js  EX6.html  EX6.js  EX7.html  EX7.js  EX8.html  EX8.js  EX9&EX10.html  EX9&EX10.js
codes/2025-08-14/ES6/: EX1.js  EX12.html  EX12app.js  EX12user.js  EX13.html  EX13calc.js  EX13operations.js  EX14.html  EX14.js  EX2&EX3&EX4&EX5&EX6.html  EX2&EX3&EX4&EX5&EX6.js  EX7&EX8&EX9&EX10&EX11.html  EX7&EX8&EX9&EX10&EX11.js
codes/2025-08-14/TYPESCRIPT/: EX15firstts.js  EX15firstts.ts  EX16employee.js  EX16employee.ts  EX17.ts  EX18.js  EX18.ts  EX19tuple.js  EX19tuple.ts  EX20.js  EX20.ts  EX21.js  EX21.ts  EX22.js  EX22.ts  package-lock.json
codes/2025-08-16/Spring Boot MVC/employeemanagement/employeemanagement/: pom.xml
codes/2025-08-16/Spring Boot MVC/employeemanagement/employeemanagement/src/main/java/com/wipro/employeemanagement/: EmployeemanagementApplication.java
codes/2025-08-16/Spring Boot MVC/employeemanagement/employeemanagement/src/main/java/com/wipro/employeemanagement/controller/: EmployeeController.java  package-info.java
codes/2025-08-16/Spring Boot MVC/employeemanagement/employeemanagement/src/main/java/com/wipro/employeemanagement/entity/: Address.java  Department.java  Employee.java  package-info.java
codes/2025-08-16/Spring Boot MVC/employeemanagement/employeemanagement/src/main/java/com/wipro/employeemanagement/exception/: GlobalExceptionHandler.java  package-info.java
codes/2025-08-16/Spring Boot MVC/employeemanagement/employeemanagement/src/main/java/com/wipro/employeemanagement/repository/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java  package-info.java
codes/2025-08-16/Spring Boot MVC/employeemanagement/employeemanagement/src/main/java/com/wipro/employeemanagement/service/: EmployeeService.java  package-info.java
codes/2025-08-16/Spring Boot MVC/employeemanagement/employeemanagement/src/main/resources/: application.properties
codes/2025-08-16/Spring Boot MVC/employeemanagement/employeemanagement/src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp
codes/2025-08-16/Spring Boot MVC/employeemanagement/employeemanagement/src/test/java/com/wipro/employeemanagement/: EmployeemanagementApplicationTests.java
codes/2025-08-21/vehicle-crud-app/: README.md  angular.json  db.json  package-lock.json  package.json
codes/2025-08-22/product-management-app/: README.md  angular.json  db.json  package-lock.json  package.json
(+493 files in other folders)
