spring.application.name=rider

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ridedb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Krishna@18
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092