spring.application.name=booking-mss
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=Krishna@18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booking-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.config.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Resilience4j Circuit Breaker configuration for booking-ms calls
resilience4j.circuitbreaker.instances.bookingService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookingService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookingService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bookingService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookingService.waitDurationInOpenState=5000

