<!DOCTYPE html>
<html>
<head>
  <title>Margin Up and Down Example</title>
  <style>
    /* Container styling */
    .container {
      border: 2px solid black;
      width: 500px;
      height: 300px;
    }

    /* First div (test) styling */
    div.test {
      color: orange;
      font-size: 20px;
      border: 2px solid orange;
      margin-top: 20px;   
      margin-bottom: 200px; 
    }

    /* Second div styling */
    div.second {
      border: 2px solid blue;
      margin-top: 20px; 
      margin-bottom: 20px;
    }

   
    div p {
      color: chartreuse;
      font-size: 15px;
      margin: 0; 
    }
  </style>
</head>
<body>

<div class="container">
  <div class="test">
    This is the first div.
    <p>Paragraph inside first div.</p>
  </div>

  <div class="second">
    This is the second div.
    <p>Paragraph inside second div.</p>
  </div>
</div>

</body>
</html>
