spring.application.name=uber

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/uberdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Krishna@18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Consumer (listen for BookingDto)
spring.kafka.consumer.group-id=uber-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer (send BookingResponseDto)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

