spring.application.name=onetoonedemo
server.port=9100
spring.datasource.url = jdbc:mysql://localhost:3306/onetoonedemo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Krishna@18
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.server.port=9100
spring.jpa.properties.hibernate.format_sql=true
